# workflow-test

./: README.md  pom.xml
src/main/java/com/exam/workflowtest/: WorkflowTestApplication.java
src/main/java/com/exam/workflowtest/config/: SelfUserDetailsServiceImpl.java  SpringSecurityConfig.java
src/main/java/com/exam/workflowtest/service/: ActService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/bmp/: evection.bpmn20.xml
src/test/java/com/exam/workflowtest/: WorkflowTestApplicationTests.java
